#!/usr/bin/env ansible-playbook
- name: Downloading and deploying Refinerycms 
  hosts: refinerycms 
  sudo: yes
  gather_facts: True
  vars: 
   refineryhome: /home/vagrant/refinerycms
   githuburl: 'https://github.com/refinery/refinerycms'
  tasks:
    - name: clone refinerycms repository
      git: repo={{ githuburl }} dest={{ refineryhome }}

    - name: Install Bundler
      command: /usr/bin/gem install bundler

    - name: Bundler install mysql gem
      command: /usr/bin/gem install mysql2 -v '0.3.21'

    - name: Bundler install pg gem
      command: /usr/bin/gem install pg -v '0.18.4'

    - name: Bundler install execjs gem
      command: /usr/bin/gem install execjs

    - name: Bundler install therubyrace gem
      command: /usr/bin/gem install therubyracer

    - name: Bundle install 
      command: /usr/local/bin/bundle install
      args: 
       chdir: '{{ refineryhome }}'
      environment:
        PATH: /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin
      register: bundleout      

    - debug: msg="{{ bundleout.stdout }}"
   
    - name: Install Rails 4.2.4
      command: /usr/bin/gem install rails --version 4.2.4
      environment:
        PATH: /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin


    - name: Install RefineryCMS Application
      command: /usr/local/bin/rails new my_new_application -m http://refinerycms.com/t/edge
      environment:
        PATH: /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin

    - name: Uninstall gem bigdecimal
      command: gem uninstall -i /usr/share/gems bigdecimal
      sudo: yes

    - name: Uninstall gem io-console
      command: gem uninstall -i /usr/share/gems io-console
      sudo: yes

    - name: Uninstall gem json
      command: gem uninstall -i /usr/share/gems json
      sudo: yes

 #   - name: Uninstall gem json
 #     command: gem uninstall -i /usr/share/gems psych
 #     sudo: yes

    - name: Upgrade gems
      command: /usr/bin/gem pristine --all
      sudo: yes

    - name: Start RefineryCMS
      command: /usr/local/bin/rails server -b 0.0.0.0
      args:
        chdir: /home/vagrant/my_new_application

    - copy: src=config/refinerycms-start.sh dest={{ refineryhome }}/refinerycms-start.sh
    - file: path=/home/vagrant/errbit/refinerycms-start.sh mode=0755
