include mongodb

class { 'mongodb':
	package_name  => 'mongodb-org',
	logdir	     => '/var/log/mongodb/',
}
mongodb::mongod {
	'errbig_mongodb':
	mongod_instance	=> 'mongodb1',
	mongod_replSet	=> 'mongoShard1',
	mongo_add_options => ['slowms = 50']
}

#class { '::mongodb::globals':
#	manage_package_repo => 'true',
#} ->
#class { '::mongodb::server':
#	bind_ip  => '0.0.0.0',
#	auth => true,
#} ->

package { "mongodb-org-shell":
  ensure  => installed,
} 
#mongodb_user { siteUserAdmin:
#  username      => 'siteUserAdmin',
#  ensure        => present,
#  password_hash =>  mongodb_password('siteUserAdmin', 'Q1w2e3r4t5y6'),
#  database      => 'admin',
#  roles         => [ 'readWrite', 'userAdmin', 'dbOwner', 'dbAdmin','userAdminAnyDatabase'],
#  tries         => 10,
#  require       => Class['mongodb::server'],
#}
